# gRPC Network Settings
GRPC_HOST=localhost
GRPC_PORT=50051

# Vision Sensor Settings
CAMERA_INDEX=0 # Standard camera index
SENSITIVITY_X=2.5 # Mouse sensitivity horizontal axys
SENSITIVITY_Y=2.5 # Mouse sensitivity vertical axys
START_X=0.5 # Starting mouse X position
START_Y=0.5 # Starting mouse Y position
PINCH_THRESHOLD=0.22 # Lower = more precise, Higher = less precise
MOUSE_SMOOTHING=0.30 # Lower = smoother, Higher = faster

# Audio Sensor Settings
AUDIO_SENSITIVITY=6.0 # higher = must make a louder sound
AUDIO_COOLDOWN=0.3 # cooldown used to not make more clicks for the same sound

# Display Settings (Set these to your physical monitor resolution to bypass OS scaling bugs)
SCREEN_WIDTH=1920
SCREEN_HEIGHT=1080